  #Person details
  personId:101
  name:Amar
  age:25
  address:mahaveer pg
  phone:7022762310
  emailId:amarkumbar@gmail.com
	
	
	#id details
  panCardNumber:KA766KAL78965
  adharCardNumber:789625316459