#MyEclipse Usage Data
#Sun Oct 22 12:23:05 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.ui=29
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=35
misc/timestamp=22-Oct-2023, 6\:53\:05 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=163
bundle/com.genuitec.eclipse.lsp4e=35
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=35
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=29
bundle/com.genuitec.eclipse.codetogether.patches=35
bundle/com.genuitec.eclipse.monitor=29
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
misc/product/org.springframework.boot.ide.branding.sts4=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=1
bundle/com.genuitec.eclipse.news=-1
misc/period=44107150
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=18
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=35
misc/count=35
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=29
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=29
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=91
bundle/com.genuitec.eclipse.webicons=35
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=35
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=964440812
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=35
bundle/com.genuitec.eclipse.codetogether.core=35
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=35
