spring.datasource.url= jdbc:mysql://localhost:3306/bookmyshow?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
	spring.datasource.username=root
	spring.datasource.password=root

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	

	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
	
	spring.jpa.properties.hibernate.globally_quoted_identifiers=true

	spring.mvc.pathmatch.matching-strategy=ant-path-matcher


